#Configuration for handling Multiple clusters with different VIP and VR_ID
global_defs {
   vrrp_garp_master_refresh 60
   vrrp_garp_master_delay 10
   vrrp_garp_lower_prio_repeat 1
}
vrrp_script chk_haproxy {
  script "pidof haproxy"
  interval 2
  fall 3
  rise 3
}
vrrp_instance haproxy_12 {
  interface ens4
  track_interface {
     eth1
  }
  virtual_router_id 12
  nopreempt
  advert_int 3
  priority 100
  state BACKUP
  unicast_src_ip 172.16.70.48
  unicast_peer {
        172.16.70.49
                }
  virtual_ipaddress {
   172.16.70.42 dev ens4 label ens4:0
  }
  track_script {
    chk_haproxy
  }
}
vrrp_instance haproxy_13 {
  interface ens4
  track_interface {
     eth1
  }
  virtual_router_id 13
  nopreempt
  advert_int 3
  priority 200
  state BACKUP
  unicast_src_ip 172.16.70.48
  unicast_peer {
        172.16.70.49
                }
  virtual_ipaddress {
   172.16.70.81 dev ens4 label ens4:1
  }
  track_script {
    chk_haproxy
  }
}
